---
title: "Eventos anteriores"
id: "placeholder"
type: "page"
layout: "simple-static"
basehref: "../"
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="eventos-anteriores" class="section level1">
<h1>Eventos anteriores</h1>
<ul>
<li>R Day 2018 <a href="http://rday.leg.ufpr.br/rday2018" class="uri">http://rday.leg.ufpr.br/rday2018</a></li>
<li>R Day 2019 <a href="http://rday.leg.ufpr.br/rday2019" class="uri">http://rday.leg.ufpr.br/rday2019</a></li>
</ul>
</div>
